VITE_SUPABASE_PROJECT_ID="ouwocgljihksxuavwmho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91d29jZ2xqaWhrc3h1YXZ3bWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTM5OTcsImV4cCI6MjA3MTA4OTk5N30.ChBjmA5aGQCqW0OIft50CiMokhb69gp2SGyPSJq0QfM"
VITE_SUPABASE_URL="https://ouwocgljihksxuavwmho.supabase.co"
