VITE_SUPABASE_PROJECT_ID="ybccdzjhdigeiqzxfoqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliY2NkempoZGlnZWlxenhmb3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDQ3NjYsImV4cCI6MjA3MTE4MDc2Nn0.VNgTn7bFGljBrLZ260_CI2Qi9QsWWyB-zghvsx1Q7NY"
VITE_SUPABASE_URL="https://ybccdzjhdigeiqzxfoqx.supabase.co"
